# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.maven.version=3.6.0
build.version=2.23.2.fuse-7_11_0-00037-redhat-00001
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.version.full=2.23.2.fuse-7_11_0-00037-redhat-00001
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.maven.execution.cmdline=spring-boot\:run
build.groupId=org.apache.camel.example
build.java.vendor=Oracle Corporation
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=11.0.12+8-LTS-237
build.artifactId=camel-example-spring-boot-rest-jpa
